port 443
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/centos.crt
key /etc/openvpn/easy-rsa/keys/centos.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0
auth-user-pass-verify /etc/openvpn/VPNS.sh via-env
client-disconnect /etc/openvpn/VPNS_out.sh
verify-client-cert none
username-as-common-name
script-security 3
server 10.8.0.0 255.255.0.0
client-to-client
ifconfig-pool-persist /etc/openvpn/tcp443-ipp.txt
push "redirect-gateway def1"
push "dhcp-option DNS 114.114.114.114"
push "dhcp-option DNS 114.114.115.115"
keepalive 8 32
comp-lzo
persist-key  
persist-tun
status /var/www/html/Online/tcp443.txt
log /etc/openvpn/openvpn-tcp443.log
log-append /etc/openvpn/openvpn-tcp443.log
verb 4
